.chk-normal{
cursor: pointer;
.chk-check{
  display: inline-block;
  background: #fff;
  width: 14px;
  height: 14px;
  border-radius: 3px;
  border: solid 1px #409eff;
  box-sizing: content-box;
  position: relative;
  &:after{
   content: none;
  }
  vertical-align: middle;
}
.chk-label{
    vertical-align: middle;
}
}

.chk-normal.chk-checked{
  .chk-check{
    background: #409eff;
    &:after{
      content: '';
      width: 4px;
      height: 9px;
      border: solid 1px #fff;
      border-left: 0;
      border-top: 0;
      display: inline-block;
      position: absolute;
      transform: rotate(45deg) scaleY(1);
      top: 1px;
      left: 5px;
      transform-origin: center;
    }
  }
}