body{
font-family:"-apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif";
font-size: 16px;
color:#2f2f2f;
}
ul{margin: 0;padding: 0;}
a{color: #333;text-decoration: none;}
a:hover{text-decoration:underline;}
a:active{text-decoration:underline;}
a:visited{text-decoration: none;color: #969696;}
.nav{text-align: center}
.w75{
    width: 75%;
}
.w100{
    width: 100%;
}