
.add_content{
    width: 95%;
    margin: 0 auto;
    max-width: 620px;
    .head_img_preview{
     
    }
    .p-header{
        font-size: 34px;
        font-weight: 700;
        line-height: 1.3;
        margin: 15px 0 0 0;
        }
        .p-second-header{
            line-height: 1.3;
        }
        .p-author{
            margin: 22px 0 ;
            color: #808080;
            font-size: 14px;
        }
        .p-content{
            font-weight: 400;
            line-height: 2;
            font-size: 16px;
            p{
                text-indent: 32px;
            }
        }
}
