@import 'comm.less';
@import (reference)  'color.less';
@import   'btn.less';

/*********轮播图 开始**************/

.nav{max-width: 1198px; margin: 0 auto;overflow: hidden;font-size: 0;position: relative;}
.nav .nav-img{width: 6000px;}
.nav .nav-img .item{list-style: none;display: inline-block;width: 1198px;}
.nav .nav-img .item img{}
.nav .nav-img-numbox{
    position: absolute;
    width: 100%;
    bottom: 20px;
}
.nav .nav-img-numbox .num{
    filter: 'progid:DXImageTransform.Microsoft.gradient(startColorstr=#33FFFFFF, endColorstr=#33FFFFFF)';
    background: rgba(255,255,255,.2);
    padding: 4px 9px;
    height: 16px;
    line-height: 16px;
    /*display: inline-block;*/
    border-radius: 20px;
    float: right;
    margin-right: 80px;
}
.nav .nav-img-numbox .num i{
 display: inline-block;
 width: 10px;
 height: 10px;
 border-radius: 50%;
 cursor: pointer;
 background: #fff;
 margin: 0 3px;
 vertical-align: middle;
}
.nav .nav-img-numbox .num i.active{
 background: red;
}
@media screen and (max-width:1200px){
   .nav{display: none;} 
}
/*********轮播图 结束**************/
/*********主要内容 开始**************/
.content{
width: 95%;
margin: 0 auto;
max-width: 1198px;
padding: 20px 0;
box-sizing: border-box;
font-size: 0;
}
/********文章列表  开始*********/
.article-list{
    list-style: none;
    width: 70%;
    max-width: 838px;
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    padding: 0 10px;
    border-right:dashed 1px #969696;

}
.article-list .item{list-style: none;  font-size: 14px; line-height: 1.66; color:@item-color;border-bottom: 1px solid #f0f0f0;}
.article-list .item .title{font-size: 18px;font-weight: 600;}
.article-list .item a.title:visited{font-size: 18px;font-weight: 600;color: @title-visited}
.article-list .item .author .item-time{color:@item-time;}
.article-list .item .article{line-height: 2;}
.article-list .item .msg{font-size: 12px;color:@item-msg;}
.article-list .item .msg span{cursor: pointer;}
.article-list .item .msg .field-item{margin-right: 20px}
.article-list .item .left{display: inline-block;vertical-align: middle;}
.article-list .item .right{box-shadow: 1px 1px 5px #cecece;display: inline-block;vertical-align: middle;font-size: 0;}
.article-list .item .right img{width: 150px;}
/********文章列表 结束*********/

/********关于我 开始*********/
.slide_right{
    width:30%;
    max-width:360px;
    display: inline-block;
    box-sizing: border-box;
}
.slide_right .info .warp{
     margin: 0 auto;
     width: 90%;
}
.slide_right .info .logo{
    background: url("../img/logo.png") no-repeat;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    background-size: contain;
    box-sizing: border-box;
    
}
.slide_right .info .text{
    font-size: 14px;
    color: #b4b4b4;
    line-height: 1.5;

}
/*关于我结束*/
/**pad 竖屏**/
@media screen and (max-width: 768px) {
    .article-list .item{padding-bottom: 10px;}
    .article-list .item .left{display: inline-block;width: 100%;vertical-align: middle;}
    .article-list .item .right{box-shadow: 1px 1px 5px #cecece;display: block;width: 100%;}
    .article-list .item .right img{width: 100%;vertical-align: top;}
}
@media screen and (max-width:767px){
   .info{display: none;}
    .article-list{border: none;width: 100%;}
}
/********文章列表 结束*********/

/*********主要内容 结束**************/




