<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,shrink-to-fit=no, user-scalable=0;">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    html{height: 100%;}
    body{margin: 0;padding: 0;position: relative;height: 100%;}
    .pall{height: 100%;position: absolute; padding-top: 300px;padding-bottom:60px;  box-sizing: border-box;width: 100%;height: 100%;background: rebeccapurple;overflow: auto;-webkit-overflow-scrolling : touch;  }
    .top{height: 300px;background: red; position: absolute; top: 0;left: 0;width: 100%;z-index: 1;}
    .pall .ball{background: rebeccapurple;}
    .input{height: 60px;background: green;position: fixed;bottom: 0;width: 100%;}
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="pall">
 
        <div class="ball">
            1dsfasdflkjasdlfkj
            <br>
            1dsfasdflkjasdlfkj
            <br>
            1dsfasdflkjasdlfkj
            <br>
            1dsfasdflkjasdlfkj
            <br>
            1dsfasdflkjasdlfkj
            我是结尾
            <br>
            我是结尾
            <br>
            我是结尾
            <br>
            我是结尾
            <br>
            我是结尾
            <br>
            我是结尾     
            我是结尾
            <br>
            我是结尾
            <br>
            我是结尾
            <br>
            我是结尾
            <br>
            我是结尾
            <br>
            我是结尾     
            我是结尾
            <br>
            我是结尾
            <br>
            我是结尾
            <br>
            我是结尾
            <br>
            我是结尾
            <br>
            我是结尾     
            我是结尾
            <br>
            我是结尾
            <br>
            我是结尾
            <br>
            我是结尾
            <br>
            我是结尾
            <br>
            我是结尾
       
            我是结尾
            <br>
            我是结尾
            <br>
            我是结尾
            <br>
            我是结尾
            <br>
            我是结尾
            <br>
            我是结尾
            <br>
            我是结尾
            <br>
            我是结尾
            <br>
            我是结尾
            <br>
            我是结尾12344
        </div>
    </div>

    <div class="input">
        <form action="www.baidu.com">
        <input type="text" value="" placeholder="点击我" style="height:60px; width:100%"/>
    </form>
    </div>
</body>
</html>